
  {
  "buisness": [
    {
      "Buisness Name": "Albatross Cloud",
      
      "Owner/President": "Spencer Christensen",
      "address": "1234 that St Clearfield, Utah",
      "phone": 702-786-8983 ,
      "website":  "somewebsite.com",
      "membership": "Gold",
      "imageurl": "wdd230\Chamber\images\Family Picture.jpeg"
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Albions",
      
      "Owner/President": "Albion",
      "address": "123 bloor St",
      "phone": 701-788-8965,
      "website": somewebsite.com,
      "membership": "Gold",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "By the River",
      
      "Owner/President": "Alice Stephons",
      "address": "456 york shire ave",
      "phone": 701-358-9864 ,
      "website": somewebsite.com,
      "membership": "silver",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Muskoka Outfitters",
      
      "Owner/President": "Maraline Conors",
      "address": "896 yellow-stone ave",
      "phone": 701-896-6541,
      "website": somewebsite.com,
      "membership": "silver",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Little Inn",
      
      "Owner/President": "Dave Cragis",
      "address": "753 rowland ave",
      "phone": 701-423-1568,
      "website"somewebsite.com: ,
      "membership": "bronze",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "tires-and-tracks",
      
      "Owner/President": "George McKnoghten",
      "address": "1287 downy st",
      "phone": 701-987-6523,
      "website": somewebsite.com,
      "membership": "bronze",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Gold Crackers",
      
      "Owner/President": "Shelly Sivlers",
      "address": "4568 downy st",
      "phone":701-963-2584 ,
      "website": somewebsite.com,
      "membership": "NP",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Books n brokers",
      
      "Owner/President": "Charles Greg",
      "address": "1247 downy st",
      "phone": 701-852-9512,
      "website": somewebsite.com,
      "membership": "NP",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    {
      "Buisness Name": "Baskets and Blankets",
      
      "Owner/President": "John Brown",
      "address": "9862 dresden st",
      "phone": 701-562-9658,
      "website": somewebsite.com,
      "membership": "NP",
      "imageurl": ""
      "email":"company_email@gmail.com"
    },
    
  ]
}